[Unit]
Description=Loggaper Service
After=network-online.target postgresql.service
Wants=network-online.target
# If the binary keeps failing fast, stop restarting it. systemd will still
# try again on the next boot / manual `systemctl start`.
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
ExecStart=/home/automata/loggaper
WorkingDirectory=/home/automata
Restart=on-failure
RestartSec=10

# Lower-noise default logging from tracing-subscriber consumers.
Environment=RUST_LOG=info

# File descriptor ceiling: previously the process opened ~190 Postgres FDs
# alone, so 8192 leaves plenty of headroom without being unbounded.
LimitNOFILE=8192

# Memory guardrail. The process currently runs at ~20MB RSS; cap it well
# below host memory so a runaway leak cannot OOM the box.
MemoryHigh=512M
MemoryMax=1G

# Soft CPU cap (2 cores worth). Adjust if you legitimately need more.
CPUQuota=200%

[Install]
WantedBy=multi-user.target
